<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>GK_ CAKES_</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
  height: 1600px;
    font-family: sans-serif;   
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


}
.hello{
   backdrop-filter: blur(30px);
   box-shadow: 0px 0px 30px rgba(rgb(137, 227, 250));
   border: 2px solid rgba(225,225,255,0.18);
  text-align: end;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 45px;
  justify-content: space-around; 
  display: flex;
  color: white;
  position: sticky;
 
}
li{
    list-style: none;
    margin-bottom: 8px;
}
.hello ul{
    display: inline-flex;
    list-style: none;
    color: rgb(148, 220, 253); 
    
}
a{
    text-decoration: none;
    color: white;
    margin-top: 5px;
}
.hello ul li{
    margin: 15px;
    padding: 15px;
    width: 120px;
}
.hello ul li  {
    text-decoration: none;
    color: black;
   
}
.cake{
  margin-top: 50px;
  margin-left: 450px;
  
}

.achu a:hover{
    border: 10px;
    padding: 8px;
    background-color: black;
    border-radius: 15px;
    cursor: pointer;
}
.material-symbols-outlined{
 margin-left: 5px;
  margin-top: 6px;
  margin-bottom: 5px;
}
p{
  font-size: large;
   color: black;
   margin-left: 5px;
   margin-right: 5px;
   text-transform: bold;
}
.cake2{
    margin-top: 50px;
    margin-left: 540px;
    width: 400px;
    
}
.contact{
 text-align: center;
    color: white;

}
.insta{
    text-align: center;
    margin-left: 7px;
}
.about{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
span{
  padding-top: 8px;
  margin-top: 8px;
  size-adjust: e88a;
  
}
.about{
    margin-left: 5px;
    margin-right: 5px;
}
.hero{
    background-color: black;
    border-radius: 6px;
    padding: 5px;
}
        #abi{
    padding: 10px;
    margin: 10px;
    font-family: sans-serif;
    font-weight: 80px;
    color: black;
}
.over-layout{
    background-color: black;
    opacity: 0.9;
    position: absolute;
    width: 100%;
    height: 1600px;
    top: 0;
    display: none;
}
.popup-box{
    top: 0;
    position: absolute;
    border: solid 1px white;
    text-align: center;
   left: 40%;
   margin-top: 300px;
   padding: 40px;
   color: white;
   background-color: pink;
   display: none;
     border-radius: 10px;

}
.btz{
    display: flex;
    float: right;
   margin-top: 5px;
   margin-right: 6px;
}
    .popup-box input{
    color: black;
}
.popup-box input::placeholder{
    text-align: center;
    color: rgb(14, 13, 13);
    border: none;
    font-family: serif ;
}
.btnx{
    border: none;
    color: black;
    font-size: 1rem;
    font-family: serif;
   
}
#abx{
    text-align: center;
    top: 5px;
   padding: 3px;
   margin-right: 5px;
   cursor: pointer;
  
}


@media(max-width:576px){
body{
    background-image: url("Untitled\ design\ \(4\).png");
    object-fit: fill;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.cake2{
    display: none;
}
.out{
    display: none;
}

.cut{
    display: none;
}
.insta{
    font-size: 1rem;
    color: black;
}
.btnx{
    display: block;
}
.cut{
    display:none;
}
.hello{
   backdrop-filter: blur(10px);
   box-shadow: 0px 0px 30px rgba(rgb(137, 227, 250));
   border: 2px solid rgba(225,225,255,0.18);
  text-align: end;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 45px;
  justify-content: space-between;
  gap: 20px; 
  display: flex;
  color: white;
  position: sticky;
 

}
.cake{
    margin-left: 30px;
}

.contact{
    color: black;
    font-size: 1rem;
    font-weight: bold;
}

.over-layout{
        background-color: black;
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 810px;
    top: 0;
    display: none;
    }
    #cancel{
        cursor: pointer;
        background-color: #030303;
        color: white;
        padding: 6px;
        border: none;
        border-radius: 8px;
    }
    #cancel:hover{
        background-color: violet;
    }
    .popup-box{
        background-color: rgb(133, 5, 105);
        color: black;
        border-radius: 20px;
        
    }

    .in{
    border: none;
    background-color: black;
    color: white;
    padding: 6px;
    border-radius: 8px;
    cursor: pointer;
    display: block;
   }
   .in:hover{
    background-color: violet;
    display: block;
   }
}


@media(min-width:576px){
body{
    background-image: url("Untitled\ design\ \(3\).png");
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
}
.cake{
    margin-left: 200px;
}
.hello{
    backdrop-filter: blur(5px);
}
.cake2{
    margin-left: 230px;
}
.over-layout{
    background-color: black;
    opacity: 0.9;
    position: absolute;
    width: 100%;
    height: 1400px;
    top: 0;
    display:none;
}
#cancel{
        cursor: pointer;
        background-color: #030303;
        color: white;
        padding: 6px;
        border: none;
        border-radius: 8px;
    }
    #cancel:hover{
        background-color: violet;
        display: block;
    }
    .popup-box{
        background-color: rgb(133, 5, 105);
        color: black;
        border-radius: 20px;
        display: block;
        
    }
    .in{
    border: none;
    background-color: black;
    color: white;
    padding: 6px;
    border-radius: 8px;
    cursor: pointer;
    display: block;
   }
   .in:hover{
    background-color: violet;
    display: block;
   }
   .btnx:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    display: block;
   }
.popup-box{
    display: none;
}
.cut{
    display: block;
}

}
@media(min-width:768px){
    body{
        background-image: url("Untitled\ design\ \(2\).png");
        background-position: center;
       object-fit: cover;
       height: 1400px;
        background-repeat: no-repeat;
        
    }
    .cake{
        margin-top: 95px;
        margin-left: 280px;
        position: relative;
    }
    .cake2{
        margin-top: 60px;
        margin-left: 350px;
    }
    .over-layout{
        background-color: black;
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 1445px;
    top: 0;
    display: none;
    }
    #cancel{
        cursor: pointer;
        background-color: #030303;
        color: white;
        padding: 6px;
        border: none;
        border-radius: 8px;
    }
    #cancel:hover{
        background-color: violet;
    }
    .popup-box{
        background-color: rgb(133, 5, 105);
        color: black;
        border-radius: 20px;
        
    }
   .hello{
    backdrop-filter: blur(10px);
    justify-content: space-evenly;
    
   }

  
}
@media(min-width:992px){
    body{
        background-image: url("A\ beautifully\ d\ dc81a68b-9fe6-4f75-82c1-4d311c634835.png");
        background-repeat: no-repeat;
        object-fit: cover;
        height: 100%;
       
    }
    .cake{
        margin-top: 50px;
        margin-left: 395px;
        object-fit: cover;
        background-repeat: no-repeat;
    }
    .cake2{
        object-fit: cover;
        background-repeat: no-repeat;
        margin-top: 50px;
        margin-left: 440px;
        width: 400px;
    }
    .over-layout{
        background-color: black;
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 1400px;
    top: 0;
    display: none;
    }
    .insta{
        font-size: 1rem;
    }

}


    </style>
</head>
<body>
    <div >
        <ul class="hello">
            <li class="hero"> <a href="achu">Home<span class="material-symbols-outlined">
                Home
                </span></a></li>
            <li class="achu"> <a href="https://blue55berry.github.io/gk_cakes2022/">Order<span class="material-symbols-outlined">
                order_approve
                </span></a></li>
            <li class="put"> <a href="https://blue55berry.github.io/gk_cakes_order/" class="put">Menu<span class="material-symbols-outlined">
                list
                </span></a></li>
            <li class="imsa" id="abi"><button class="btnx"> 
                <span class="material-symbols-outlined" id="abx">
                    account_box
                    </span>
                
                </button></li>
           
        </ul>
    </div>


 <div class="cake">
    <img src="360_F_587637938_bnkZxzr0zLQtiva6AZZtLUNWnYvXQgQt.jpg" alt="image" style="width: 450px; height: 300px;"/>
 </div>
 <br>
 <p>Brownie cake is a delicious dessert that combines the rich, fudgy texture of brownies with the celebratory feel of a cake. It's usually made by baking a thick layer of brownie batter in a round or square cake pan, then optionally frosting or decorating it like a cake.</p>
<br>
<div class="cake2">
    <img src="Delicious-Black-forest-Cake-1.jpg" alt="image" />
</div>
<br>

<p class="out">The Black Forest cake, also called Schwarzwälder Kirschtorte, is an authentic German cake made up of a chocolate layer cake with cherries in the middle and whipped cream on top.</p>
<br class="cut">
<br class="cut">
<br class="cut">
<p class="contact">Contact Me</p>
<br>
<hr style="color: rgb(0, 247, 255);">
<br>
<br>
<div class="insta">
<a href="https://www.instagram.com/gk_cakes_2022?igsh=MXV2ZWszdzlwZzZ3Yw==" class="instaa"> Instagram <img src="instagram.256x256.png" alt="image" width="16px" height="16px"></a>  ||  <a href="#">Email <img src="email.256x256.png" alt="image" width="16px"   height="16px"/></a>
</div>
<br class="cut">
<br class="cut">
<br class="cut">
<br class="cut">
<div class="about">
<p>Dive into the rich and irresistible flavors of our Chocolate Cake, crafted to perfection with layers of moist chocolate sponge and decadent chocolate frosting.</p>
</div>
<div class="over-layout"></div>
<div class="popup-box">
    <table>
        <tr>
            <td>Name:</td> <td><input type="text"  placeholder="Enter your name"/></td>
        </tr>
        <tr>
            <td>Age:</td> <td><input type="number" placeholder="Enter your age"/></td>
        </tr>
        <tr>
            <td>Gender:</td> <td><input type="radio" name="Gender">
            Male <input type="radio" name="Gender"> Female</td>
        </tr>
        <tr>
            <td>Address:</td> <td><input type="text" placeholder="Enter your address"/></td>
        </tr>

    </table>
    <div class="btz">
        <button class="in">Submit</button>
    </div>
    <div>
        <button class="btz" id="cancel">Cancel</button>
    </div>
</div>
<script>
    document.addEventListener("contextmenu",function(event){
        alert("Follow Pandriya Da Body Soda");
        event.preventDefault();
    })

    var overlayout = document.querySelector(".over-layout")
    var popupbox = document.querySelector(".popup-box")
    var abi = document.getElementById("abi")

    abi.addEventListener("click",function(){
        popupbox.style.display = "block"
        overlayout.style.display= "block"
    })


var cancel = document.getElementById("cancel")

    cancel.addEventListener("click",function(event){
        event.preventDefault()

        popupbox.style.display = "none"
        overlayout.style.display= "none"

    })
    
   </script>
</body>
</html>
